@import "toolkit.less";

// site-specific variables 
@snc-yellow: #f2ba32;
@green-upper: #749593;
@green-mid: #64898c;
@green-main: #557D7F;
@green-footer: #476b6b;
@green-highlight: #619698;
@green-palest: #d5e1e1;
@green-darkest: #1f3030;
@white: #fff;


// site-specific mixins
.gutter() {
    margin: 0 20px;
}

.wave-positioning() {
    background-position: left top;
    background-repeat: repeat-x;
    background-size: auto 100%;
    content: " ";
    display: block;
    height: 19px;
    left: 0;
    position: absolute;
    width: 100%;
        
    @media only screen and (min-width : 551px) {
        height: 22px;
    }

    @media only screen and (min-width : 641px) {
        height: 23px;
    }

    @media only screen and (min-width : 691px) {
        height: 24px;
    }

    @media only screen and (min-width : 791px) {
        height: 26px;
    }

    @media only screen and (min-width : 851px) {
        height: 28px;
    }

    @media only screen and (min-width : 901px) {
        height: 32px;
    }

    @media only screen and (min-width : 951px) {
        height: 34px;
    }

    @media only screen and (min-width : 1001px) {
        height: 35px;
    }

    @media only screen and (min-width : 1051px) {
        height: 37px;
    }

    @media only screen and (min-width : 1101px) {
        height: 38px;
    }
}

// Typography 
//------------------------------//
body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: @green-main;
    color: @white;
    line-height: 1.25;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1;
    margin: 20px 0 10px;    
}

h1,
h2,
h3,
.site-title {
    font-family: "cooper-black-std", sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    text-shadow: 0 1px 0 @green-darkest;
}

h1,
h2 {
    text-align: center;    
}

h1 {
    font-size: 24px;
    
    @media only screen and (min-width : 601px) {
        font-size: 26px;
    }

    @media only screen and (min-width : 641px) {
        font-size: 28px;
    }

    @media only screen and (min-width : 691px) {
        font-size: 31px;
    }

    @media only screen and (min-width : 791px) {
        font-size: 34px;
    }

    @media only screen and (min-width : 851px) {
        font-size: 37px;
    }

    @media only screen and (min-width : 901px) {
        font-size: 38px;
    }

    @media only screen and (min-width : 951px) {
        font-size: 41px;
    }

    @media only screen and (min-width : 1001px) {
        font-size: 44px;
    }

    @media only screen and (min-width : 1051px) {
        font-size: 46px;
    }

    @media only screen and (min-width : 1101px) {
        font-size: 48px;
    }
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 22px;
}

// larger screen text size

// h3 {
//     font-size: 30px;
// }

h4,
h5,
h6 {
    color: @snc-yellow;
}

h5,
h6 {
    font-weight: normal;
}

h5 {
    font-size: 15px;
    text-transform: uppercase;
}

h6 {
    font-variant: small-caps;    
    font-size: 17px;
}
 
p {
    margin: 1.6em 0;
    line-height: 1.555555556;
}

a {
  text-decoration: none;
  color: @snc-yellow;
}

input:focus,
textarea:focus,
.wufoo .field:focus {
    .box-shadow(~"inset 0px 0px 0px 2px" @snc-yellow ~", inset 0 2px 2px rgba(0, 0, 0, 0.5)");
}

a:focus {
    outline-style: solid;
    outline-color: @snc-yellow;
    outline-width: 1px;
}

blockquote {
    border-left: solid 5px rgba(242, 186, 50, 1);
    border-right: solid 5px rgba(242, 186, 50, 1);
    border-radius: 20px;
    padding: 0 1em;
}

ins {
    text-decoration: none;

    &:before,
    &:after {
        content: "^";
        position: relative;
        bottom: -10px;
    }
}

ul {
    list-style-type: none;

    > li {
        background-image: url(../img/cupcake-yellow.svgz);
        background-position: left 6px;
        background-repeat: no-repeat;
        padding-left: 20px;
    }
}

ol {
    padding-left: 22px;

    ol {
        list-style: lower-latin;
    }
}

li {
    padding: 0.5em 0;
}

small,
small > a {
    font-size: 10px;
}

.site-title {
    color: #953a0e;
    display: block;
    font-size: 28px;
    letter-spacing: 0;
    text-align: center;
    text-shadow: 0 1px 0 #4c1803;


    @media only screen and (min-width : 451px) {
        font-size: 38px;
    }

    @media only screen and (min-width : 501px) {
        font-size: 44px;
    }

    @media only screen and (min-width : 551px) {
        font-size: 50px;
    }

    @media only screen and (min-width : 601px) {
        font-size: 53px;
    }

    @media only screen and (min-width : 641px) {
        font-size: 56px;
    }

    @media only screen and (min-width : 691px) {
        font-size: 62px;
    }

    @media only screen and (min-width : 791px) {
        font-size: 68px;
    }

    @media only screen and (min-width : 851px) {
        font-size: 74px;
    }

    @media only screen and (min-width : 901px) {
        font-size: 77px;
    }

    @media only screen and (min-width : 951px) {
        font-size: 83px;
    }

    @media only screen and (min-width : 1001px) {
        font-size: 89px;
    }

    @media only screen and (min-width : 1051px) {
        font-size: 92px;
    }

    @media only screen and (min-width : 1101px) {
        font-size: 96px;
    }

    @media only screen and (min-width : 1151px) {
        font-size: 101px;
    }
    
    .lt-ie9 & {
        font-size: 80px;
        margin: 0 auto;
    }
}

.date {
    background-color: @green-highlight;
    color: @green-palest;
    font-size: 12px;
    padding: 1em 0;
    text-align: center;
    .border-radius(5px);
}

.link-group a {
    border-bottom: dotted 1px @snc-yellow;
}


//-------------------------------------------//
//                  Layout
//-------------------------------------------//

.header-inner,
.footer {
    padding: 20px 0;
}


.header {
    background: url(../img/sun.png) center top no-repeat;
    background-size: auto 210%;
    
    &-wrapper {
        .gradient(#fde5a7, #fef6e1);
    }
    
    .no-cssgradients &-wrapper {
        background: url(../img/sky.jpg) center top repeat-x #fde5a7;
    }

    &-inner {
        background-image: url(../img/rawr.png);
        background-position: 48% 90%;
        background-repeat: no-repeat;
        background-size: auto 45%;
        min-height: 6.25em;
        width: 100%;

        @media only screen and (min-width : 425px) {
            min-height: 6.75em;
        }

        @media only screen and (min-width : 451px) {
            min-height: 7.75em;
        }

        @media only screen and (min-width : 501px) {
            min-height: 9em;
        }

        @media only screen and (min-width : 551px) {
            min-height: 9.75em;
        }

        @media only screen and (min-width : 601px) {
            min-height: 10.75em;
        }

        @media only screen and (min-width : 641px) {
            min-height: 11.5em;
        }

        @media only screen and (min-width : 691px) {
            min-height: 12.75em;
        }

        @media only screen and (min-width : 741px) {
            min-height: 13.75em;
        }

        @media only screen and (min-width : 791px) {
            min-height: 14.75em;
        }

        @media only screen and (min-width : 851px) {
            min-height: 16em;
        }

        @media only screen and (min-width : 901px) {
            min-height: 17em;
        }

        @media only screen and (min-width : 951px) {
            min-height: 18em;
        }

        @media only screen and (min-width : 1001px) {
            min-height: 19.5em;
        }

        @media only screen and (min-width : 1051px) {
            min-height: 20.5em;
        }

        @media only screen and (min-width : 1101px) {
            min-height: 21.5em;
        }

        @media only screen and (min-width : 1201px) {
            background-position: 48.5% 90%;
        }
        
        .lt-ie9 & {
           background: url(../img/bg-header.jpg) center top no-repeat;
           height: 425px;
        }
    }
}

.content,
.content-wrapper,
.content-inner {
    padding-top: 19px;

    @media only screen and (min-width : 551px) {
        padding-top: 22px;
    }

    @media only screen and (min-width : 641px) {
        padding-top: 23px;
    }

    @media only screen and (min-width : 691px) {
        padding-top: 24px;
    }

    @media only screen and (min-width : 791px) {
        padding-top: 26px;
    }

    @media only screen and (min-width : 851px) {
        padding-top: 28px;
    }

    @media only screen and (min-width : 901px) {
        padding-top: 32px;
    }

    @media only screen and (min-width : 951px) {
        padding-top: 34px;
    }

    @media only screen and (min-width : 1001px) {
        padding-top: 35px;
    }

    @media only screen and (min-width : 1051px) {
        padding-top: 37px;
    }

    @media only screen and (min-width : 10101px) {
        padding-top: 38px;
    }
    
    .lt-ie9 & {
        padding-top: 0;
    }
}

.content:before,
.content-wrapper:before,
.content-inner:before,
.footer:before {
    .wave-positioning;
    
    .lt-ie9 & {
        background: none;
    }    
}

.content-wrapper,
.footer {
    
    &:before {
        top: -19px;
        
        @media only screen and (min-width : 551px) {
            top: -22px;
        }
        
        @media only screen and (min-width : 641px) {
            top: -23px;
        }

        @media only screen and (min-width : 691px) {
            top: -24px;
        }

        @media only screen and (min-width : 791px) {
            top: -26px;
        }

        @media only screen and (min-width : 851px) {
            top: -28px;
        }

        @media only screen and (min-width : 901px) {
            top: -32px;
        }

        @media only screen and (min-width : 951px) {
            top: -34px;
        }

        @media only screen and (min-width : 1001px) {
            top: -35px;
        }

        @media only screen and (min-width : 1051px) {
            top: -37px;
        }

        @media only screen and (min-width : 1101px) {
            top: -38px;
        }
    }        
}

.content {
    background-color: @green-mid;
    
    &:before {
        background-image: url(../img/waves-mid.png);
        top: 0;
    }    

    &-wrapper {
        background-color: @green-upper;
        position: relative;
        
        &:before {
            background-image: url(../img/waves-upper.png);
        }        
    }
    

    &-inner {
        background-color: @green-main;
        padding-bottom: 19px;
    
        &:before {
            background-image: url(../img/waves-lower.png);
            top: 19px;
    
            @media only screen and (min-width : 551px) {
                top: 22px;
            }
    
            @media only screen and (min-width : 641px) {
                top: 23px;
            }
    
            @media only screen and (min-width : 691px) {
                top: 24px;
            }
    
            @media only screen and (min-width : 791px) {
                top: 26px;
            }
    
            @media only screen and (min-width : 851px) {
                top: 28px;
            }
    
            @media only screen and (min-width : 901px) {
                top: 32px;
            }
    
            @media only screen and (min-width : 951px) {
                top: 34px;
            }
    
            @media only screen and (min-width : 1001px) {
                top: 35px;
            }
    
            @media only screen and (min-width : 1001px) {
                top: 37px;
            }
    
            @media only screen and (min-width : 1101px) {
                top: 38px;
            }
        }
    }
}

.article,
.aside,
.footer > small {
    .gutter();
}

.article,
.aside {    
    @media only screen and (min-width : 641px) {
        margin: 0 auto;
        max-width: 600px;
        text-align: justify;
    }
    
    .lt-ie9 & {
        margin: 0 auto;
        width: 600px;
    }
}

.footer {
    background-color: @green-footer;
    position: relative;
    text-align: center;
    
    &:before {
        background-image: url(../img/waves-footer.png);
    }
}

//-------------------------------------------//
//               Wufoo Form
//-------------------------------------------//

.wufoo-form {
    border-top: dashed 2px @green-highlight;
    margin: 20px 0;
    padding-top: 20px;
}

.wufoo {

    h2 {
        margin-top: 0;
    }
    
    
    li {
        background: none;
        padding-left: 0;
        .micro-clearfix();
    }

    .name-field {
        float: left;
        margin-right: 0.5em;
        width: 48.25%;
        
        &:last-child {
            margin-right: 0;
        }
        
        label {
            display: block;
        }
        
    }

    .desc {
        margin: 0;    
    }

    .label-secondary {
        font-size: 12px;
    }

    .req {
        color: @snc-yellow;
        float: none;
    }
    
    .field {
        border: none;
        .border-radius(7px);
        .box-shadow(inset 0 2px 2px rgba(0, 0, 0, 0.5));
        color: @green-footer;
        font-size: 14px;
        padding: 7px 5px;
        width: 93%;

        &.medium {
            width: 95%
        }
        
        &.textarea {
            width: 96%
        }
    }
    
    .hide {
        display: none;
    }
    
    .btTxt.submit {
        border: solid 1px @green-footer;
        color: @white;
        font-size: 12px;
        padding: 5px 15px;
        text-shadow: 0 -1px 0 @green-footer;
        .border-radius(3px);
        .box-shadow(~"0 1px 0 1px" fade(@green-darkest, 10%)~", inset 0 -1px 1px 0" fade(@white, 10%));
        .button-gradient(@green-upper, @green-mid, @green-main, @green-footer);
        
        .no-cssgradients & {
            background: url(../img/btn-send.jpg) center top repeat-x;
        }

        .no-cssgradients &:hover {
            background: url(../img/btn-send.jpg) center bottom repeat-x;
        }
        
        &:hover {
            .button-gradient(@green-upper, @green-mid, @green-main, @green-main);            
        }
        
        &:active {
            .button-gradient(darken(@green-upper, 5%), darken(@green-mid, 5%), darken(@green-main, 5%), darken(@green-main, 5%));            
 
        }
    }
}

.figure {
    background-color: #619698;
    .border-radius(5px);
    float: left;
    margin: 0 15px 5px 0;
    width: 30%;

    @media only screen and (min-width : 641px) {
        margin-right: 20px;
    }
    
    &-inner {
        margin: 5px;

        > img {
            .border-radius(3px);
            max-width: 100%;
        }
    }
    
    .figcaption {
        font-size: 80%;
        font-style: italic;
        margin: 0;
    }
}
