<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="11.889px" height="12px" viewBox="6.546 6 11.889 12" enable-background="new 6.546 6 11.889 12" xml:space="preserve">
<path fill="#F2BA32" d="M17.703,11.652c-0.342-0.26-0.781-0.3-1.147-0.143c0.052-0.397-0.101-0.809-0.443-1.07
	c-0.339-0.26-0.778-0.3-1.146-0.143c0.053-0.395-0.102-0.809-0.441-1.068c-0.34-0.26-0.779-0.3-1.146-0.144
	c0.053-0.396-0.102-0.809-0.442-1.068c-0.341-0.26-0.779-0.3-1.147-0.143c0.053-0.396-0.101-0.81-0.441-1.07
	c-0.505-0.385-1.226-0.289-1.611,0.216c-0.385,0.504-0.288,1.225,0.217,1.61c0.34,0.26,0.779,0.3,1.146,0.143
	c-0.054,0.396,0.102,0.809,0.441,1.07c0.34,0.26,0.779,0.3,1.146,0.143c-0.053,0.396,0.101,0.809,0.442,1.068
	c0.34,0.26,0.779,0.3,1.148,0.143c-0.055,0.396,0.1,0.809,0.439,1.068c0.341,0.261,0.779,0.3,1.148,0.143
	c-0.053,0.396,0.1,0.809,0.44,1.069c0.506,0.385,1.227,0.288,1.61-0.217C18.304,12.757,18.207,12.036,17.703,11.652z"/>
<path fill="#F2BA32" d="M18.148,12.529c-0.838,1.098-8.603-4.828-7.766-5.924c0.837-1.098,3.255-0.661,5.399,0.975
	C17.926,9.217,18.984,11.432,18.148,12.529z"/>
<path fill="#F2BA32" d="M15.298,13.155c-0.368,0.155-0.808,0.116-1.147-0.144c-0.34-0.26-0.495-0.672-0.44-1.069
	c-0.367,0.157-0.808,0.116-1.148-0.143c-0.341-0.259-0.495-0.673-0.44-1.069c-0.367,0.156-0.808,0.116-1.146-0.143
	c-0.343-0.26-0.496-0.673-0.442-1.07c-0.369,0.157-0.808,0.117-1.148-0.142C9.375,9.369,9.369,9.363,9.36,9.357l-2.814,4.285
	L12.258,18l3.395-3.852C15.372,13.888,15.248,13.516,15.298,13.155z"/>
</svg>
